@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all ease .3s;
}
:root{
    --cta: #ecc858;
    --para-text: 'Lato', sans-serif;
    --heading: 'Signika Negative', sans-serif;
    --body-color:  #f5f4f4;
}
body{
    scroll-behavior: smooth;
    font-family:var(--para-text);
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    font-family: var(--heading);
    letter-spacing: 1px;
}
a{
    text-decoration: none;
}
p{
    letter-spacing: .5px;
    font-size: 17px;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 60px 80px;
    margin-top: 40px;
}
/* header */
header{
    background: linear-gradient(to top, rgba(3, 3, 3, 0.534), #0000003f), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 110vh;
    width: 100%;
}
/* promobar */
.promobar{
    padding: 10px;
    width: 90%;
    margin: 0 auto ;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promobar-left, .promobar-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.promobar-icons i{
    margin-right: 10px;
    font-size: 16px;
}
.promobar p{
    font-size: 14px !important;
}
.promobar p i{
    padding-right: 5px;
}
/* navbar */
nav{
    width: 90%;
    margin: 0 auto ;
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
}
nav .navLink{
    display: flex;
    justify-content: center;
    align-items: end;
}
nav .navLink a{
    margin: 0 30px 0 30px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    font-family: var(--heading);
}
nav img{
    width: 150px;
}
/* hero */
.hero{
    width: 60%;
}
.hero h3{
    margin-top: 60px;
    position: relative;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;padding-bottom: 5px;
}
.hero h3::before{
    margin-left: -20px;
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: #26c6da;
    bottom: 0;
}
.hero h1{
    font-size: 70px;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
}
.hero a{
    text-transform: uppercase;
    color: white;
    padding: 14px 25px;
    background: linear-gradient(#48c0d1, #005080);
}
/* service */
.subService{
    margin-top: -120px !important;
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subServiceContent{
    padding: 30px;
    background-color: blue;
    position: relative;
}
.subServiceContent1{
    background: linear-gradient(#48c0d1, #005080);
}
.subServiceContent2{
    background: linear-gradient(#48c0d1, #003c61);
}
.subServiceContent3{
    background: linear-gradient(#48c0d1, #00243a);
}
.subService h4{
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 18px;
    color: #fff;
    position: relative;
}
.subService p{
    color: #fff;
    padding: 20px;
}
.subService i{
    color: #fff;
    border: 1px solid #48c0d1;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -15px;
    color: #48c0d1;
    background-color: #fff;
}
/* service */
.service{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 4rem;
}
.service img{
    height: 550px;
}
.serviceContent{
    position: relative;
}
.serviceContent2 .serviceColam{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 4rem;
}
.absulateService{
    width: 100%;
    position: absolute;
    margin-left: 50px;
    margin-top: -120px;
    background-color: #fff !important;
    border-left: 7px solid #48c0d1;
    padding: 30px;
    box-shadow: 7px 7px 12px rgba(128, 128, 128, 0.288);
}
.absulateService i{
    font-size: 50px;
    color: #48c0d1;
    display: block;
    margin-bottom: 20px;
}
.absulateService h3{
    margin-top: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.absulateService p{
    color: #616161;
}
.serviceContent h5{
    color: #616161;
    position: relative;
    padding-bottom: 10px;
}
.serviceContent h5::before{
    margin-left: -20px;
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: #48c0d1;
    bottom: 0;
}
.serviceContent h2{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
.serviceContent p{
    color: #616161;
}
.serviceArticle{
    padding: 20px;
}
.serviceArticle1{
    background-color: #48c0d1;
    color: #fff !important;
}
.serviceArticle2{
    box-shadow: 7px 7px 12px rgba(128, 128, 128, 0.288), -7px -7px 12px rgba(128, 128, 128, 0.068);
}
.serviceArticle2 h4{
    font-size: 22px;
    margin-bottom: 20px;
}
.serviceArticle1 h4{
    font-size: 22px;
    margin-bottom: 20px;
}
.serviceArticle1 p{
    color: #fff;
}
.serviceArticle2 p{
    color: black !important;
}
.serviceRow{
    background-color: #48c0d1;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    margin: 20px 0;
}
.serviceRow h3{
    font-weight: normal;
    font-size: 18px;
}
/* banner */
.banner{
    margin-top: 80px !important;
    width: 90%;
    margin: 0 auto;
    min-height: 340px;
    background: linear-gradient(to top, rgba(3, 3, 3, 0.534), #0000003f), url(img/banner2.jpeg);
    background-size: cover;
    color: #fff;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner h4{
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 5px;
}
.banner h4::before{
    margin-left: -20px;
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: #48c0d1;
    bottom: 0;
}
.banner h1{
    font-size: 50px;
    margin-bottom: 30px;
}
.banner a{
    padding: 20px 30px;
    background: linear-gradient(#48c0d1, #005080);
    color: #fff;
    font-size: 14px;
}
.banner a i{
    padding-right: 10px;
}
/* work */
.work{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 4rem;
}
.work h5{
    color: #616161;
    position: relative;
    padding-bottom: 5px;
}
.work h5::before{
    margin-left: -20px;
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: #48c0d1;
    bottom: 0;
}
.workTitle{
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
}
.work p{
    margin-bottom: 20px;
    color: black;
}
.workDiv p{
    color: #616161;
    background-color: #f0efef;
    padding: 20px;
    border-left: 4px solid #48c0d1;
}
.workRow{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    align-items: center;
}
.workRow p{
    margin-bottom: 20px;
}
.workRow p i{
    color: #48c0d1;
}
.workArticle{
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
}
.workArticle2{
    grid-template-columns: 80% 20% !important;
}
.workArticle h2{
    font-size: 70px;
}
.workArticle div{
    background-color: #48c0d1;
    padding: 20px;
}
.workArticle h1{
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 30px;
    color: Black;
}
.workArticle p{
    color: #616161;
}
/* blog */
.blog-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    margin-bottom: 40px;
}
.blog-header h3{
    font-size: 16px;
    color: #616161;
    position: relative;
    padding-bottom: 5px;
}
.blog-header h3::before{
    margin-left: -20px;
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: #48c0d1;
    bottom: 0;
}
.blog-header h1{
    font-size: 50px;
    font-weight: 700;
}
.blog-header a{
    padding: 10px 25px ;
    background-color: #2d2d2d;
    color: white;
}
.blog-data{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 2rem;
}
.blog-content img{
    height: 250px;
}
.blog-content article{
    padding: 20px 0;
}
.blog-data h3{
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 5px;
}
.blog-data p{
    margin-bottom: 10px;
    font-size: 18px;
}
.blog-data a{
    display: inline-block;
    margin-top: 20px;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
}
.blog-subcontent{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 20px;
}
.blog-content h3{
    font-weight: normal;
    font-size: 20px;
}
.blog p{
    color: #616161;
}
.blog-content-3{
    position: relative;
}
.blog-subcontent h3{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: normal;
}
.blog-subcontent img{
    width: 150px;
    height: 120px;
}
.blog-subcontent-last{
    max-height: 300px;
    position: relative;
}
.blog-img{
    filter: brightness(50%);
    height: 190px;
}
.blog-article{
    color: #fff;
    position: absolute;
    bottom: 10%;
    left: 5%;
}
.blog-article h3{
    margin-bottom: 5px;
}
.blog-content a i{
    padding-left: 5px;
}
/* newslatter */
.newslatter{
    width: 90%;
    padding: 60px 80px;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-between;
    background-color: #48c0d1;
}
.newslatter h2{
    font-family: var(--para);
    letter-spacing: normal;
    font-size: 45px;
    font-weight: bold;
    color: #fff;
}
.newslatter-form{
    display: flex;
    align-items: center;
}
.newslatter-form input{
    padding: 15px;
    width: 350px;
    outline: none;
    border: none;
}
.newslatter a{
    display: inline-block;
    padding: 12.5px 40px;
    background: linear-gradient(#48c0d1, #005080);
    color: white;
}
/* footer */
footer{
    padding: 80px 60px 40px 60px;
    background-color: #1d1c1c;
    margin-top: 130px;
}
.footer-data{
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 20% 25% 20% 20%;
    justify-content: center;
    color: #fff;
    margin-bottom: 30px;
}
.footer-logo img{
    width: 200px;
}
.footer-icons{
    display: flex;
    gap: .5rem;
    margin-top: 20px;
}
.footer-icons i{
    font-size: 25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer h3{
    font-size: 20px;
    letter-spacing: normal;
    font-weight: bold;
    margin-bottom: 30px;
}
.footer-content article{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 1.5rem;
}
.footer-content article img{
    width: 100px;
}
.footer-content article h4{
    font-size: 18px;
    font-weight: normal;
    letter-spacing: normal;
    margin-bottom: 10px;
}
.footer-content article p i{
    padding-right: 5px;
}
footer a{
    font-family: var(--para);
    color: #fff !important;
    display: block;
    margin-bottom: 10px;
}
.copyright{
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #fff;
    color: #fff;
}